<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c83b29bc093414c8a6175a825a313b5" Name="Diagram1">
        <EntityTypeShape EntityType="testFrameModel.employee" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testFrameModel.Role" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="testFrameModel.FK_employee_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="testFrameModel.FK_employee_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="testFrameModel.Department" Width="1.5" PointX="6.125" PointY="1.875" />
        <AssociationConnector Association="testFrameModel.FK_employee_Dept1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>