<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testFrameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_No" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emp_mobile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emp_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emp_role_id" Type="Int32" />
    <Property Name="emp_isvalid" Type="Byte" Nullable="false" />
    <Property Name="emp_workaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emp_jointime" Type="DateTime" Precision="3" />
    <Property Name="emp_quit" Type="DateTime" Precision="3" />
    <Property Name="emp_dept_id" Type="Int32" />
    <Property Name="emp_post" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee1" Relationship="Self.FK_employee_Dept" FromRole="employee" ToRole="employee1" />
    <NavigationProperty Name="employee2" Relationship="Self.FK_employee_Dept" FromRole="employee1" ToRole="employee" />
    <NavigationProperty Name="Role" Relationship="Self.FK_employee_Role" FromRole="employee" ToRole="Role" />
    <NavigationProperty Name="Department" Relationship="testFrameModel.FK_employee_Dept1" FromRole="employee" ToRole="Department" />
    <Property Name="emp_pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_Role" FromRole="Role" ToRole="employee" />
  </EntityType>
  <Association Name="FK_employee_Dept">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="employee1" Type="Self.employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="employee1">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="emp_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testFrameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <AssociationSet Name="FK_employee_Dept" Association="Self.FK_employee_Dept">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee1" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_Role" Association="Self.FK_employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <EntitySet Name="Department" EntityType="testFrameModel.Department" />
    <AssociationSet Name="FK_employee_Dept1" Association="testFrameModel.FK_employee_Dept1">
      <End Role="Department" EntitySet="Department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" />
    <Property Name="dept_pid" Type="Int32" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dept_pname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dept_leader" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="testFrameModel.FK_employee_Dept1" FromRole="Department" ToRole="employee" />
  </EntityType>
  <Association Name="FK_employee_Dept1">
    <End Type="testFrameModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="testFrameModel.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="emp_dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>